
# Service name (WITHOUT .service) to be installed
SERVICE_NAME=palworld

# Options to be passed to the palworld server manager service
# See "palworld_server_manager.sh -h" for details about shich
# flags can be passed here
#
# IMPORTANT: If any flags are passed to the install.sh script
#            this value here will be updated with thos flags
OPTS=( )
