
# Palworld server port (UDP)
PORT=8211
# Palworld RCON server port (TCP)
RCON_PORT=25575
# RCON password (Palworld server admin password)
RCON_PASS=pwAdmin

# Table of PalWorld forced PalWorld server shutdown times per week day
# NOTES:
#   - This table may be empty to disable forced shutdowns
#   - If the array is not empty, it MUST contain 7 entries, one per weekday
#     starting sunday
#   - Entries MUST be in the form:
#       HH:MM : to define a forced shutdown at the given time
#       --:-- : to disable forced shutdown for the given day
#         -   : equivalent to --:--
#   - All times being disabled i ssupported as well and will be handled like
#     the array being empty
#
#              SUN   MON   TUE   WED   THU   FRI   SAT
STOP_TIMES=(  --:-- 02:00 02:00 02:00 02:00 02:00 --:-- )
#STOP_TIMES=( 06:00 02:00 02:00 02:00 02:00 02:00 06:00 )

# After IDLE_TIME (in minutes) without any user connected to the  server
# it will be shutdown independent of daytime
IDLE_TIME=60 # 1 hour

# Time (seconds) to allow users to exit server before it is shutdown at given time
# Note that SHUTDOWN_DELAY does not play when the server is shutdown via systemctl stop
SHUTDOWN_DELAY=900 # 15 minutes

# Time at which the server manager checks for updates every day (HH:MM). If the PalWorld server
# is running at that time, the update check is postponed until its exit
#
# Set to empty value to disable automatic scheduled updates
SERVER_UPDATE_TIME=04:00
