
# Palworld server port (UDP)
PORT=8211
# Palworld RCON server port (TCP)
RCON_PORT=25575
# RCON password (Palworld server admin password)
RCON_PASS=pwAdmin

# Table of PalWorld server shutdown times per week day
#             SUN   MON   TUE   WED   THU   FRI   SAT
STOP_TIMES=( 06:00 02:00 02:00 02:00 02:00 02:00 06:00 )

# Time (seconds) to allow users to exit server before it is shutdown at given time
# Note that SHUTDOWN_DELAY does not play when the server is shutdown via systemctl stop
SHUTDOWN_DELAY=900
